<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session10_Exercise3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding: 20px;
            background-color: white;
            display: flex;
            justify-content: center;
        }

        .post-card {
            width: 400px;
            background-color: #f9fafc;
            border-radius: 10px;
            overflow: hidden;
        }

        .post-image {
            position: relative;
        }

        .post-image img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .post-category {
            position: absolute;
            top: 10px;
            right: 10px;
            color: lightgrey;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;
            border:2px solid lightgrey;
        }

        .post-content {
            padding: 15px;
        }

        .post-author {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .post-author img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .post-author-name {
            font-size: 14px;
            font-weight: bold;
        }

        .post-date {
            justify-content: end;
            font-size: 12px;
            color: gray;
        }

        .post-title {
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }

        .post-description {
            font-size: 14px;
            color: #555;
            margin-top: 8px;
        }

    </style>
</head>
<body>

    <div class="post-card">
    
        <div class="post-image">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/022/336/935/small/basketball-background-illustration-ai-generative-free-photo.jpg" alt="Basketball">
            <div class="post-category">Basketball</div>
        </div>
                                                
        <div class="post-content">
                
            <div class="post-author">
                <img src="https://media.licdn.com/dms/image/v2/C5603AQEgUZlvxF9dgQ/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1609313439473?e=2147483647&v=beta&t=yfELo4sEeXHHDOIGAdYmUiewulEsH5bJ9KsV-gy5mgw" alt="Author">
                <div>
                    <div class="post-author-name">Jake Will.</div>
                    <div class="post-date">04 June 2023</div>
                </div>
            </div>


            <div class="post-title">
                5 Exercises Basketball Players Should Be Using To Develop Strength
            </div>


            <div class="post-description">
                This article was written by Jake Willhoite from Healthlisted.com Strength in basketball isn’t all about a massive body mass or ripped muscles.
            </div>
        </div>
    </div>

</body>
</html>
